#url:jdbc:mysql://192.168.1.180:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://10.170.104.242:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://120.25.12.142:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
url=jdbc:mysql://192.168.4.185:3306/DNCRMDB?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://115.29.241.62:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://127.0.0.1:3306/DNCRM?Unicode=true&amp;characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
  
filters=stat
   
maxActive=15
initialSize=1
maxWait=60000
minIdle=5
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
